# pilger-suite

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/pilger/: PilgerSuiteApplication.java
src/main/java/org/pilger/model/entity/: CurrentUser.java  Principal.java  Role.java  Superclass.java
src/main/java/org/pilger/model/repository/: CurrentUserRepository.java  RoleRepository.java
src/main/java/org/pilger/security/: AuthenticatedUserDetailService.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/org/pilger/service/: PilgerService.java
src/main/java/org/pilger/ui/: MainView.java  TopNavBar.java
src/main/java/org/pilger/ui/view/: AccessDenied.java  Home.java  MicroServ.java
src/main/java/org/pilger/utils/: Const.java
src/main/resources/: application.properties
src/main/resources/static/frontend/styles/: shared-styles.html
src/test/java/org/pilger/: PilgerSuiteApplicationTests.java
