server.port=8085

keycloak.auth-server-url=http://localhost:9000/auth
keycloak.realm=pilger
keycloak.resource=suite
keycloak.public-client=true

keycloak.bearer-only = true
keycloak.cors = true

logging.level.org.keycloak=TRACE
